//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_MVC_03.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_log_history
    {
        public int id { get; set; }
        public string ErrorMesssage { get; set; }
        public string ErrorPosition { get; set; }
        public Nullable<System.DateTime> ErrorDate { get; set; }
    }
}
